NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDd5KpFdmqL316X5ij_EWGZTzJsKIBmK-w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tfca-e9ecc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tfca-e9ecc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tfca-e9ecc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=490045764098
NEXT_PUBLIC_FIREBASE_APP_ID=1:490045764098:web:892ffdc2824d811a542d1b